{
  "name": "@jsdrome/z-axis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "docs": "jsdoc src/components/**/*.js -c ./jsdoc.conf.js",
    "build:dev": "webpack --env=dev --config=webpack/webpack.config.js",
    "build:devserver": "webpack-dev-server --open --env=dev --config=webpack/webpack.config.js",
    "build:prod": "webpack --env=prod --config=webpack/webpack.config.js",
    "build:native": "webpack --env=native --config=webpack/webpack.config.js",
    "build:server": "webpack --env=server --config=webpack/webpack.config.js",
    "babel:server": "babel server.js -o functions/index.js && babel src -d functions/src",
    "test": "karma start ./karma/karma.conf.js",
    "test:dev": "karma start ./karma/karma.conf.js --auto-watch=true --single-run=false",
    "codecov": "codecov -t $CODECOV_TOKEN",
    "browserstack": "karma start ./karma/karma.bs.conf.js",
    "start": "source ./.env/env.sh && nodemon server/index.js",
    "firebase:stage:functions": "npm run build:server && firebase use default && firebase deploy --only functions",
    "firebase:stage:hosting": "npm run build:prod && firebase use test && firebase deploy --only hosting:test",
    "firebase:prod:hosting": "npm run build:prod && firebase use default && firebase deploy --only hosting:prod",
    "puppeteer:coverage": "node puppeteer/coverage",
    "puppeteer:crawlsite": "node puppeteer/crawlsite",
    "puppeteer:googlesearch": "node puppeteer/google_search_features",
    "puppeteer:caching": "node puppeteer/verify_sw_caching",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run --record --key $CYPRESS_TOKEN",
    "lighthouse": "lighthousebot",
    "clean": "rimraf _dist _test _docs .firebase ./*.log node_modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsdrome/z-axis.git"
  },
  "author": "Sreeram Padmanabhan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsDrome/z-axis/issues"
  },
  "homepage": "https://github.com/jsDrome/z-axis#readme",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@commitlint/cli": "^8.0.0",
    "@commitlint/config-conventional": "^8.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-istanbul": "^5.1.4",
    "body-parser": "^1.19.0",
    "caniuse-db": "^1.0.30000974",
    "clean-webpack-plugin": "^3.0.0",
    "codecov": "^3.5.0",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^2.1.1",
    "cypress": "^3.3.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.13.0",
    "file-loader": "^4.0.0",
    "firebase-admin": "^8.0.0",
    "firebase-tools": "^6.11.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^2.4.0",
    "jasmine-core": "^3.4.0",
    "jsdoc": "^3.6.2",
    "karma": "^4.1.0",
    "karma-browserstack-launcher": "^1.5.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-inject-html": "0.0.1",
    "karma-jasmine": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^4.0.2",
    "lighthousebot": "git+https://github.com/GoogleChromeLabs/lighthousebot.git",
    "mini-css-extract-plugin": "^0.7.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "path": "^0.12.7",
    "puppeteer": "^1.17.0",
    "puppeteer-core": "^1.17.0",
    "raw-loader": "^3.0.0",
    "rimraf": "^2.6.3",
    "robotstxt-webpack-plugin": "^5.0.0",
    "sass-loader": "^7.1.0",
    "sharp": "^0.22.1",
    "sitemap-webpack-plugin": "^0.6.0",
    "webpack": "^4.33.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.1",
    "webpack-dev-server": "^3.7.1",
    "webpack-manifest-plugin": "^2.0.4",
    "webpack-merge": "^4.2.1",
    "webpack-node-externals": "^1.7.2",
    "webpack-visualizer-plugin": "^0.1.11",
    "workbox-webpack-plugin": "^4.3.1"
  },
  "dependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/polyfill": "^7.4.4",
    "@callstack/async-storage": "^2.0.3",
    "@material-ui/core": "^4.0.2",
    "@material-ui/icons": "^4.0.1",
    "classnames": "^2.2.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "firebase-functions": "^2.3.1",
    "ignore-styles": "^5.0.1",
    "isomorphic-fetch": "^2.2.1",
    "markdown-to-jsx": "^6.10.2",
    "md5": "^2.2.1",
    "moment": "^2.24.0",
    "node-sass": "^4.12.0",
    "object-path-immutable": "^3.0.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
